{
  "manifest_version": 3,
  "name": "newtab - 自定义新标签页",
  "version": "1.0.0",
  "description": "一个功能丰富的新标签页扩展，支持搜索引擎切换、背景设置和书签管理",
  "permissions": [
    "storage",
    "tabs",
    "bookmarks"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}

